body{
    background-color: black;
}

.wrapper{
    display: grid;
    grid-template: 'nav main main main'
                   'nav main main main';
    justify-content: center;
    max-width: 100%;
    height: 1200px;
    gap: 15px;
}

.nav{
    grid-area: nav;
    border: 1px solid white;
    width: 200px;
    height: 100%;
}

.main{
    grid-area: main;
    width: 1200px;
    height: 100%;
    border: 1px solid white;
}

.support-header{
    width: 100%;
    height: 25%;
    border: 1px solid white;
    display: flex;
}

.tickets-count{
    width: 30%;
    height: 100%;
    border: 1px solid white;
}

.tickets-answered{
    width: 30%;
    height: 100%;
    border: 1px solid white;
    margin-left: 5%;
}

.bug-alerts{
    width: 30%;
    height: 100%;
    border: 1px solid white;
    margin-left: 5%;
}

.tickets-overview{
    width: 100%;
    height: 73.5%;
    border: 1px solid white;
    margin-top: 1%;
}

.ticket-emergency{
    width: 100%;
    height: 10%;
    border: 1px solid white;
}

.ticket-bug{
    width: 100%;
    height: 10%;
    border: 1px solid white;
    margin-top: 1%;
}

.ticket-question{
    width: 100%;
    height: 10%;
    border: 1px solid white;
    margin-top: 1%;
}

.ticket-payment{
    width: 100%;
    height: 10%;
    border: 1px solid white;
    margin-top: 1%;
}