body{
    background-color: black;
}

.wrapper{
    display: grid;
    grid-template: 'nav main main main'
                   'nav main main main';
    justify-content: center;
    max-width: 100%;
    height: 1200px;
    gap: 15px;
}

.nav{
    grid-area: nav;
    border: 1px solid white;
    width: 200px;
    height: 100%;
}

.main{
    grid-area: main;
    width: 1200px;
    height: 100%;
    border: 1px solid white;
}

.main-primary{
    width: 100%;
    height: 25%;
    border: 1px solid white;
    display: flex;
}

.main-secondary{
    width: 100%;
    height: 75%;
    border: 1px solid white;
    display: flex;
}

.tickets{
    width: 33%;
    height: 100%;
    border: 1px solid white;
}

.orders{
    width: 33%;
    height: 100%;
    border: 1px solid white;
}

.clients{
    width: 33%;
    height: 100%;
    border: 1px solid white;
}

.soon-to-expire{
    width: 50%;
    height: 100%;
    border: 1px solid white;
}

.money-graph{
    width: 50%;
    height: 100%;
    border: 1px solid white;
}

