@font-face {
    font-family: 'CodecColdTrialBold';
    src: url('/static/fonts/source-sans-pro.black.ttf') format('truetype');
    /* Dodatne varijacije fonta ako su dostupne (npr. bold, italic) */
}



html, body{
    background: #2e0558;
    height: 100%;
    overflow-y: hidden;
    background-image: url(/static/images/sg-bg.png);
    background-size: cover;
    font-family: 'CodecColdTrialBold', sans-serif;
}

.wrapper-bg{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.wrapper{
    grid-template: 'main main main main user'
                    'main main main main sidebar'
                    'main main main main sidebar';
    display: grid;
    justify-content: center;
    max-width: 100%;
    padding: 15px;
    position: relative;
    gap: 25px;
}
.wrapperlogin{
    grid-template: 'mainlogin mainlogin mainimg mainimg'
                    'mainlogin mainlogin mainimg mainimg';
    display: grid;
    justify-content: center;
    padding: 15px;
    max-width: 100%;
    height: 600px;
    gap: 0.5px;
    
}

.main{
    grid-area: main;
    color: white;
    width: 1200px;
    display: grid;
    height: 800px;
    grid-template: 'user-content user-content user-content'
                    'content content content'
                    'content content content'
                    'content content content';
    padding: 15px;
    gap: 5px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 20px 0px #aa00ff;
    -moz-box-shadow: 0px 0px 20px 0px #aa00ff;
    box-shadow: 0px 0px 20px 0px #aa00ff;
    border: 1px solid #aa00ff;
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
}


@keyframes example {
    0%   {box-shadow: 15px 0px 95px 10px #aa00ff;}
    10%  {box-shadow: 25px 15px 95px 25px #aa00ff}
    30%  {box-shadow: 15px 25px 95px 35px #aa00ff}
    50%  {box-shadow: -25px -25px 95px 35px #aa00ff}
    70% {box-shadow: -15px -15px 95px 35px #aa00ff}
    100%   {box-shadow: 0px 0px 95px 20px #aa00ff}
  }


  @keyframes example2 {
    0%   {box-shadow: inset 2px 0px 10px 1px #aa00ff;}
    10%  {box-shadow: inset 2px 2px 15px 1px #aa00ff}
    30%  {box-shadow: inset 2px 2px 10px 1px #aa00ff}
    50%  {box-shadow: inset -3px -3px 5px 1px #aa00ff}
    70% {box-shadow: inset -4px -4px 5px 1px #aa00ff}
    100%   {box-shadow: inset 0px 3px 10px 1px #aa00ff}
  }

.user-content{
    padding:  10px;
    grid-area: user-content;
    gap: 25px;
    display: flex;
    height: 230px;
    margin-bottom: 15px;
    background-image: url(/static/images/header.png);
    background-size: cover;
    border-radius: 7px;
}

hr{
    height: 7px;
    margin-top: -3px;
  background-color: #aa00ff;
  border: none;
  border-radius: 35px;
}

.content{
    grid-area: content;
    display: grid;
    grid-template: 'content-nav content-nav content-nav'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main'
                    'content-main content-main content-main';
                    margin-top: -15px;
}

.content-nav{
    grid-area: content-nav;
    display: flex;
    overflow:hidden;
    padding: 5px;
    gap: 5px;
    border-top: 5px solid #aa00ff;
    border-bottom: 5px solid #aa00ff;


}

.content-main{
    height: 100%;
    grid-area: content-main;
}

.usernameicon{  
    position: absolute;
    width: 35px;
    top: 2;
    left: 0;
    margin-left: -40px;
}
.passwordicon{
    position: absolute;
    width: 35px;
    top: 52;
    left: 0;
    margin-left: -40px;
}
.repasswordicon{
    position: absolute;
    width: 35px;
    top: 102;
    left: 0;
    margin-left: -40px;
}
.emailicon{
    position: absolute;
    width: 35px;
    top: 152;
    left: 0;
    margin-left: -40px;
}
.mainlogin{
    grid-area: mainlogin;
    border: 1px solid black;
    display: grid;
    justify-content: center;
    width: 500px;
    position: relative;
    background-image: url('bg-servers-main.png');
    border: 0.3px solid pink;
    animation-name: example2;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    

}
.mainimg{
    grid-area: mainimg;
    border: 1px solid black;
    width: 500px;
    border: 0.3px solid pink;
    animation-name: example2;
    animation-duration: 10s;
    animation-iteration-count:infinite;
}
.slika{
    width: 500px;
    height: 100%;
}
.loginunos{
    height: 40px;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(198, 198, 255);
    text-align: center;

}
.registerunos{
    height: 40px;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(198, 198, 255);
}
.unosclass{
    display: grid;
    height: 100px;
    width: 220px;
    position: relative;
    top: 150px;
}
.registerclass{
    display: grid;
    height: 200px;
    width: 220px;
    position: relative;
    top: 150px;
}
.logindugme{
    height: 55px;
    border-radius: 60px;
    cursor: pointer;
    margin-top: 150px;
    background-color: rgb(46, 46, 255);
    font-size: 20px;
    font-weight: 800;
    color: aliceblue;
    width: 220px;
    transition: 0.3s ease-in-out;

}
.logindugme:hover{
    background-color: rgb(0, 0, 255);
    transition: background-color 0.4s ease-in;
    border: 1px solid white;
}
.napravinalog{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;  
    width: 150px;
    height: 50px;
    text-align: center;
    padding: 5px;
    bottom: 0;
    position: absolute;
    right: 0;
    transition: 0.3s ease-in;
}
.napravinalog:hover{
    text-shadow: 4px 0px rgb(109, 6, 149);
    
}

.sidebar{
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
    grid-area: sidebar;
    width: 100px;
    display: grid;
    height: 400px;
    border: 1px solid #aa00ff;
    align-self: center;
    border-radius: 200px;
    justify-content: center;
    position: absolute;
    margin-top: -170px;
    -webkit-box-shadow: 0px 0px 20px 0px #aa00ff;
    -moz-box-shadow: 0px 0px 20px 0px #aa00ff;
    box-shadow: 0px 0px 20px 0px #aa00ff;
    transition: box-shadow 0.3s ease-in;
}


.informacije{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: aliceblue;
}
.info-text{
    padding: 35px;
    text-align: center;
    font-size: 30px;
}



.sidebar-link{
    align-self: center;
    cursor: pointer;
    background: none;
    border-radius: 145px;
    transition: box-shadow 0.5s ease-in-out;
  

}
.sidebar-link:hover{
    -webkit-box-shadow: 0px 0px 25px 5px rgba(255,255,255,0.15);
    -moz-box-shadow: 0px 0px 25px 5px rgba(255,255,255,0.15);
    box-shadow: 0px 0px 25px 5px rgba(255,255,255,0.15);
    
}

.sidebar-img-home{
    width: 65px;
    transition: 0.2s ease-out;

}
.sidebar-img-home:hover{
    transform: scale(1.1);

}

.sidebar-img-servers{
    width: 65px;
    transition: 0.1s ease-out;

}
.sidebar-img-servers:hover{
    transform: scale(1.1);

}

.sidebar-img-support{
    width: 65px;
    transition: 0.2s ease-out;

}
.sidebar-img-support:hover{
    transform: scale(1.1);

}

.slider-info{
    grid-area: slider-info;
    width: 100%;
    height: 650px;
}

.sidebar-what{
    color: white;
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    flex-direction: column;
    height: 400px;
    position: absolute;
    right: -31;
    width: 30px;
}
.sidebar-what-content{
    align-self: center;
    border-radius: 15px;
    justify-content: center;
    height: 230px;
    width: 25px;
    border: 1px solid #aa00ff;
    background-color: #aa00ff;
}

.side-what-text{
    margin-top: 17px;
    margin-right: 5px;
    text-shadow: 3px 0px blueviolet;
}

.main-updates{
    grid-area: main-updates;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 55, 255);
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
}

.main-info{
    grid-area: main-info;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 55, 255);
    justify-content: center;
    display: flex;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
}
.updates{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 45px;
    background: linear-gradient(270deg, rgba(78,47,255,1) 0%, rgba(11,13,113,1) 100%);
    text-shadow: 4px 4px #582bf7;
    cursor: pointer;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    font-weight: 600;
    transition: 0.3s ease-in;

}

.updates:hover{
    background: linear-gradient(270deg, rgba(78,47,255,1) 0%, rgba(11,13,113,1) 60%);
    
    color: white;
    font-weight: 900;
}


.informacije-button{
    width: 100%;
    height: 100%;
    font-size: 45px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    font-weight: 600;
    background: linear-gradient(90deg, rgba(78,47,255,1) 0%, rgba(11,13,113,1) 100%);
    text-shadow: 4px 4px #582bf7;
    transition: 0.3s ease-in-out;
}

.informacije-button:hover{
    background: linear-gradient(90deg, rgba(78,47,255,1) 0%, rgba(11,13,113,1) 60%);
    color: white;
    font-weight: 900;
    
}
.informacije-text{
    margin-top: 20px;
    margin-left: -15px;
    color: white;
}

.slider-info-img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.sidebar-img-user{
    width: 65px;
    transition: 0.1s ease-in;
}

.sidebar-img-user:hover{
    transform: scale(1.1);
    
}

.user{
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
    grid-area: user;
    width: 100px;
    border: 1px solid #aa00ff;
    height: 250px;
    position: relative;
    border-radius: 200px;
    -webkit-box-shadow: 0px 0px 20px 0px #aa00ff;
    -moz-box-shadow: 0px 0px 20px 0px #aa00ff;
    box-shadow: 0px 0px 20px 0px #aa00ff;
    justify-content: center;
    display: grid;
    grid-template: 'user-img'
                    'user-info';
    justify-items: center;
    transition: box-shadow 0.2s ease-in;    

}


.user-img{
    display: flex;
    align-self: center;
    justify-content: center;
    position: absolute;
    top: 25;
    grid-area: user-img;
    width: 70px;
    overflow: hidden;
    border: 1px solid #aa00ff;
    height: 70px;
    border-radius: 70px;
}

.user-info{
    grid-area: user-info;
}

.user-username{
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.user-balance{
    justify-content: center;
    width: 70px;
    text-align: center;
    bottom: 85;
    left: 15;
    color: white;
    position: absolute;
    background-color: rgb(87 87 241);
    border-radius: 35px;
    display: flex;
}

.user-logout{
    width: 100px;
    text-align: center;
    bottom: 30;
    left: 0;
    color: white;
    position: absolute;
    transition: 0.3s ease-in;

}
.logout{
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: white;
}

.user-logout:hover{
    border-radius: 35px;
    background-color: rgb(63, 63, 245);
    width: 80%;
    left: 10px;
    cursor: pointer;
}

.dolar{
    color: white;
    transition: 0.3s ease-out;
}

.user:hover .dolar{
    color: rgb(18, 236, 18);
    text-shadow: 2px 0px rgb(108, 255, 108);

}

.user-slika{
    width: 70px;
}

.user-avatar{
    width: 300px;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #aa00ff;
    background-color:rgb(109, 6, 149);
    

}

.user-stats{
    width: 450px;
    height: 100%;

    display: grid;
    align-items: center;
}

.user-nickname{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 70%;
    height: 60px;
    border-radius: 45px;
    border: 1px solid #aa00ff;
    animation-name: example2;
    animation-duration: 60s;
    animation-iteration-count:infinite;
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
}

.user-stats-balance{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 70%;
    height: 60px;
    border-radius: 45px;
    border: 1px solid #aa00ff;
    animation-name: example2;
    animation-duration: 60s;
    animation-iteration-count:infinite;
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
}

.user-xpbar{
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 45px;
    width: 70%;
    height: 60px;
    border: 1px solid #aa00ff;
    animation-name: example2;
    animation-duration: 60s;
    animation-iteration-count:infinite;
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
}

.nav-settings{
    border-radius: 35px;
    font-weight: bolder;
    font-size: 21px;
    border: 1px solid #aa00ff;
    align-self: center;
    height: 50px;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in;
    cursor: pointer; 
    animation-name: example2;
    animation-duration: 60s;
    animation-iteration-count:infinite;
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
}

.nav-transactions{
    border-radius: 35px;
    font-weight: bolder;
    font-size: 21px;
    border: 1px solid #aa00ff;
    align-self: center;
    height: 50px;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in;
    cursor: pointer;

    animation-name: example2;
    animation-duration: 60s;
    animation-iteration-count:infinite;
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
}

.nav-logs{
    border-radius: 35px;
    font-weight: bolder;
    font-size: 21px;
    border: 1px solid #aa00ff;
    align-self: center;
    height: 50px;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in;
    cursor: pointer;
    animation-name: example2;
    animation-duration: 60s;
    animation-iteration-count:infinite;
    background: linear-gradient(312deg, rgba(18,0,36,0.5) 0%, rgba(78,9,121,0.5) 100%);
}

.nav-transactions:hover{
    background-image: url(/static/images/header.png);
    background-size: cover;
}

.nav-settings:hover{
    background-image: url(/static/images/header.png);
    background-size: cover;
}

.nav-logs:hover{
    background-image: url(/static/images/header.png);
    background-size: cover;
}

.settings-main{
    width: 100%;
    height: 100%;


}

.settings-icon{
    cursor: pointer;
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 10px;
}

.settings-icon:hover{
    scale: 1.2;
}

.username-part{

    display: flex;
}

.username-label{
    font-size: 18px;
    font-weight: bold;


}

.email-label{
    font-size: 18px;
    font-weight: bold;
    

}

.label-parent{
    display: flex;
}

.email-part{
    
    display: flex;
}

.password-part{
    display: flex;
}

.avatar-change{
    width: 300px;
    height: 230px;
    border-radius: 5px;
    border: 1px solid #aa00ff;
    background-color: rgb(109, 6, 149);
    scale: 0.8;
}


.transactions-main{
    display: block;
    width: 100%;
    height: 100%;
    background-color: aqua;
    
}

.logs-main{
    width: 100%;
    height: 100%;
    background-color: aqua;
    
}


#customerEditModal {
    display: none; /* Inicijalno skrivanje modala */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Providna pozadina */
}

.modal-content {
    border-radius: 25px;
    margin: 15% auto;
    padding: 20px;
    background: linear-gradient(245deg, rgba(42,3,80,1) 0%, rgba(105,7,166,1) 100%);
    border: 1px solid #582bf7;
    width: 450px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.modal-footer{
    position: absolute;
    bottom: 25;
    right: 25;
}

.close {
    margin-top: -5px;
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#editField{
    background-color: #582bf7;
    border-radius: 35px;
    height: 35px;
    color: white;
    text-align: center;
}

#editField::placeholder{
    color: white;
    text-align: center;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: flex;
    place-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 15px;
}

.btn-save {
    background: linear-gradient(245deg, rgba(42,3,80,1) 0%, rgba(105,7,166,1) 100%);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #582bf7;
}

.btn-save:hover {
    background-color: #45a049;
}


@media only screen and (max-width: 1024px) {


    .wrapper{
        scale: 0.7;
    }

    }

@media only screen and (max-width: 768px) {
    .main{
      scale: 0.5;
      margin-left: 150px;
    }
  
    .sidebar{
      grid-area: unset;
      transform: rotate(-90deg);
      justify-self: center;
      margin-top: 550px;
      scale: 0.7;
  }
    
  
    .sidebar-link{
      transform: rotate(90deg);
    }
  }